REACT_APP_FB_API_KEY=yourFirebaseConfig
REACT_APP_FB_AUTH_DOMAIN=yourFirebaseConfig
REACT_APP_FB_PROJECT_ID=yourFirebaseConfig
REACT_APP_FB_STORAGE_BUCKET=yourFirebaseConfig
REACT_APP_FB_MESSAGING_SENDER_ID=yourFirebaseConfig
REACT_APP_FB_APP_ID=yourFirebaseConfig
REACT_APP_FB_MEASUREMENTID=yourFirebaseConfig